<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Music Site</title>
	<link href="Content/bootstrap.min.css" rel="stylesheet" />


	<style> 
		.container{
			width: 100%;
		}

		.body-content{
			margin-left: 14em;
			margin-top: 2.5em;
			width: 85%;
		}

		header{
			padding: 0.7em; 
			background-color:gray;
			color: white;
			font-size: large;
			}

			header a{
			background-color:gray;
			text-decoration: none;
			}

			header a:hover {
			text-decoration: none;
			}

			.bjyr-sn-wrapper{
				position: absolute;
				top: 3.6em;
				left:0em;
				width:13em;
				height:100%;
				background-color: black;
			}

		.bjyr-sn-wrapper ul {
			width:13em;
			list-style: none;
			margin-top: 2em;
			margin-left: 1em;
			padding: 0em;
		}

		.bjyr-sn-wrapper ul li {
			margin-top: 1em;
			margin-bottom: 0.5em;
		}

		.bjyr-sn-wrapper ul li a {
			color:#999999;
			text-decoration: none;
			padding: 0.5em;
		}

		.bjyr-sn-wrapper ul li a:hover {
			text-decoration: none;
			color: #fff;
		}

		.bjyr-sn-wrapper ul li a:active,
		.bjyr-sn-wrapper ul li a:focus {
			text-decoration: none;
			outline: none;
			color:red;
		}

		.bjyr-sn-wrapper ul .bjyr-sn-brand{
			margin-left: -0.5em;
			font-size:large;
			color:white;
 
	}

		.bjyr-sn-wrapper ul .bjyr-sn-brand a{
			color:white;

		}

		.bjyr-sn-wrapper ul .bjyr-sn-brand a:hover{
		color:lightblue;
		background:none;

	}

	
	</style>
</head>
<body>
	<div class="containter">
		<header>
			<a href="index.html">My Tunes</a>
		</header>
	<nav class="bjyr-sn-wrapper">
	<ul>
		<li class="bjyr-sn-brand">
			<a href="index.html">Music</a>
		</li>
		<li>
			<a href="index.html">Home</a>
		</li>
		<li>
			<a href="#">Genres</a>
		</li>
		<li>
			<a href="#">Playlists</a>
		</li>
			<li>
			<a href="#">Songs</a>
		</li>
			<li>
			<a href="#">Downloads</a>
		</li>
	</ul>
	</nav>
	</div>



<div class="containter body-content">
	<div class="row">
	<div class="col-xs-10 col-lg-12">
		<h1>My Music</h1>
		<p>This is where you gather all your music.</p>
	</div>
	</div>



<script src="Scripts/jquery-3.1.1.min.js"</script>
<script src="Scripts/bootstrap.min.js"</script>
</body>
</html>